<!DOCTYPE html>
<html lang="port-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CADASTRO</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Helvetica;
      margin: 0;
      padding: 0;
      background-color: #06070a; /* Azul quase preto */
      color: white;
    }
  
    .container {
      margin: 0 auto;
      padding: 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60%;
      height: 100vh;
      margin-left: 15%;
    }
  
    .logo img {
      width: 425px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 450px;
    }
  
    .form-control {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  
    label {
      font-weight: bold;
    }
  
    input,
    textarea {
      padding: 0.6rem;
      border: 1px solid #4d6ea6; /* Azul */
      border-radius: 5px;
      font-size: 1rem;
      box-shadow: 0 2px 10px rgba(63, 100, 166, 0.2); /* Azul */
    }
  
    .error-message {
      color: #ff7e7e; /* Vermelho mais suave para mensagens de erro */
      margin-top: 0.5rem; /* Aumenta o espaçamento superior */
      font-size: 0.9rem; /* Reduz o tamanho da fonte */
    }
  
    button {
      background: linear-gradient(144deg, #4d6ea6, #6e8cb9, #4d6ea6); /* Gradiente azul */
      border-radius: 5px;
      border: none;
      color: #000000;
      cursor: pointer;
      font-size: 1.2rem;
      padding: 0.7rem 1.2rem;
      margin-bottom: 0.4rem;
      transition: 0.4s;
    }
  
    button:hover {
      background: linear-gradient(144deg, #070b14, #070b14, #070b14); /* Gradiente azul escuro */
      color: white;
    }
  
    .error input,
    .error textarea {
      border-color: #ff6b6b; /* Vermelho para borda de erro */
      box-shadow: 0 0 0 #ff6b6b; /* Vermelho para sombra de erro */
    }
  
    #success-message {
      font-weight: bold;
      font-size: 1rem; /* Ajusta o tamanho da fonte */
      display: none;
      color: #2ecc71; /* Verde para mensagens de sucesso */
      margin-top: 0.5rem; /* Aumenta o espaçamento superior */
    }
  </style>
  
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="public/logo.png" alt="Logo" >
    </div>

    <form id="form">
      <div class="form-control">
        <label for="nome">Nome completo:</label>
        <input type="text" name="nome" id="nome" />
        <div class="error-message"></div>
      </div>

      <div class="form-control">
        <label for="telefone">Telefone:</label>
        <input type="tel" name="telefone" id="telefone" />
        <div class="error-message"></div>
      </div>

      <div class="form-control">
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" />
        <div class="error-message"></div>
      </div>

      <div class="form-control">
        <label for="senha">Nova senha:</label>
        <input type="password" name="senha" id="senha" />
        <div class="error-message"></div>
      </div>

      <div class="form-control">
        <label for="novasenha">Repita sua nova senha:</label>
        <input type="password" name="novasenha" id="novasenha" />
        <div class="error-message"></div>
      </div>

      <button type="submit">Salvar</button>

      <div id="success-message">Usuário cadastrado com sucesso!</div>
    </form>
  </div>

  <script>
    const form = document.querySelector("form");
    const nome = document.querySelector("#nome");
    const telefone = document.querySelector("#telefone");
    const email = document.querySelector("#email");
    const senha = document.querySelector("#senha");
    const novasenha = document.querySelector("#novasenha");
    const errorMessages = document.querySelectorAll(".error-message");

    form.addEventListener("submit", (event) => {
      event.preventDefault();
      resetErrors();
      if (validateInputs()) {
        sendData();
      }
    });

    function setError(input, errorMessage) {
      const errorMessageElement = input.nextElementSibling;
      errorMessageElement.textContent = errorMessage;
      input.parentElement.classList.add("error");
    }

    function resetErrors() {
      errorMessages.forEach((msg) => {
        msg.textContent = "";
      });
      document.querySelectorAll(".form-control").forEach((input) => {
        input.classList.remove("error");
      });
    }

    function validateInputs() {
      let isValid = true;

      if (nome.value.trim() === "") {
        setError(nome, "Obrigatório");
        isValid = false;
      }

      if (telefone.value.trim() === "") {
        setError(telefone, "Obrigatório");
        isValid = false;
      } else if (!telefone.value.match(/^\d+$/)) {
        setError(telefone, "Obrigatório");
        isValid = false;
      }

      if (email.value.trim() === "") {
        setError(email, "Obrigatório");
        isValid = false;
      } else if (!isValidEmail(email.value.trim())) {
        setError(email, "Email inválido.");
        isValid = false;
      }

      if (senha.value.trim() === "") {
        setError(senha, "Obrigatório");
        isValid = false;
      } else if (senha.value.length < 8) {
        setError(senha, "A senha deve ter pelo menos 8 caracteres.");
        isValid = false;
      }

      if (novasenha.value.trim() === "") {
        setError(novasenha, "Obrigatório");
        isValid = false;
      } else if (novasenha.value.length < 8) {
        setError(
          novasenha,
          "A senha deve ter pelo menos 8 caracteres."
        );
        isValid = false;
      } else if (senha.value.trim() !== novasenha.value.trim()) {
        setError(
          novasenha,
          "A senha não coincide com a senha anterior."
        );
        isValid = false;
      }

      return isValid;
    }

    function isValidEmail(email) {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    const endpoint_url = "http://localhost:8080/cadastrar";

    function sendData() {
      const formData = {
        nome: nome.value.trim(),
        telefone: telefone.value.trim(),
        email: email.value.trim(),
        senha: senha.value.trim(),
        novasenha: novasenha.value.trim(),
      };

      fetch(endpoint_url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.erro) {
            console.error("Erro ao cadastrar usuário:", data.mensagem);
            alert("Erro ao cadastrar usuário: " + data.mensagem);
          } else {
            document.getElementById("success-message").style.display = "block";
            form.reset();
          }
        })
        .catch((error) => {
          console.error("Erro ao cadastrar usuário:", error);
          alert("Erro ao cadastrar usuário: " + error.message);
        });
    }
  </script>
</body>
</html>
